name = "MainLiveView"
version = "0.0.1-SNAPSHOT"
type = "com.tibco.ep.ldm.configuration.ldmengine"

configuration = {
    LDMEngine = {
		systemProperties = {"file.encoding" = "UTF-8", "sun.jnu.encoding"="UTF-8",  "streambase.tuple-charset" = "UTF-8" }
        // Recommended JVM flags for LiveView
        //
        // See also tuning section in the documentation
        //
        jvmArgs =
        [
            "-Xmx12g"
            "-Xms12g"
            "-XX:+UseG1GC"
            "-XX:MaxGCPauseMillis=500"
            "-XX:ConcGCThreads=1"
        ]
        ldm = {
        }
    }
}
