<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-4154"/>
        <param name="gui:y" value="530"/>
    </component>
    <component name="UpdateFilterStream">
        <param name="gui:x" value="-4802"/>
        <param name="gui:y" value="982"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-4519"/>
        <param name="gui:y" value="1146"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-3908"/>
        <param name="gui:y" value="748"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-1931"/>
        <param name="gui:y" value="521"/>
        <param name="gui:bends:1" value="-2630,551;-2618,498;-2323,498;-2309,556"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-2762"/>
        <param name="gui:y" value="531"/>
    </component>
    <component name="Check_RetryCount">
        <param name="gui:x" value="-2062"/>
        <param name="gui:y" value="706"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-4042"/>
        <param name="gui:y" value="530"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-4042"/>
        <param name="gui:y" value="624"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="-1522"/>
        <param name="gui:y" value="608"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="-1579,630;-1576,647"/>
    </component>
    <component name="ErrorDownloadHCP">
        <param name="gui:x" value="-1931"/>
        <param name="gui:y" value="706"/>
        <param name="gui:bends:1" value="-1968,744;-1966,734"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-4422"/>
        <param name="gui:y" value="1146"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-3826"/>
        <param name="gui:y" value="1005"/>
        <param name="gui:bends:1" value="-3874,1090;-3862,1040"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-3826"/>
        <param name="gui:y" value="1193"/>
    </component>
    <component name="FilterFromFiles">
        <param name="gui:x" value="-3014"/>
        <param name="gui:y" value="531"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-3617"/>
        <param name="gui:y" value="529"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="Filter_CCPList">
        <param name="gui:x" value="-1280"/>
        <param name="gui:y" value="598"/>
        <param name="gui:bends:1" value="-1307,554;-1290,628"/>
    </component>
    <component name="Filter_PolicyList">
        <param name="gui:x" value="-1280"/>
        <param name="gui:y" value="504"/>
    </component>
    <component name="Filter_ResError">
        <param name="gui:x" value="-2253"/>
        <param name="gui:y" value="706"/>
        <param name="gui:bends:1" value="-1671,637;-1661,719;-1646,719;-1646,883;-2434,883;-2434,734"/>
    </component>
    <component name="GenEVTKeys">
        <param name="gui:x" value="-4019"/>
        <param name="gui:y" value="1183"/>
    </component>
    <component name="GenPolicyKeys">
        <param name="gui:x" value="-4019"/>
        <param name="gui:y" value="1047"/>
    </component>
    <component name="IncRetryCount">
        <param name="gui:x" value="-1931"/>
        <param name="gui:y" value="605"/>
        <param name="gui:bends:1" value="-1996,725;-1981,637"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="-1630"/>
        <param name="gui:y" value="598"/>
        <param name="gui:bends:1" value="-1659,618;-1658,630"/>
    </component>
    <component name="InitLoad">
        <param name="gui:x" value="-4422"/>
        <param name="gui:y" value="1005"/>
        <param name="gui:bends:1" value="-4553,917;-4523,1040"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-3097"/>
        <param name="gui:y" value="531"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-3795"/>
        <param name="gui:y" value="875"/>
    </component>
    <component name="KafkaConsumer">
        <param name="gui:x" value="-3833"/>
        <param name="gui:y" value="572"/>
        <param name="gui:bends:1" value="-3850,603;-3850,604"/>
    </component>
    <component name="KafkaSplit">
        <param name="gui:x" value="-2670"/>
        <param name="gui:y" value="531"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="-4097"/>
        <param name="gui:y" value="1183"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-1721"/>
        <param name="gui:y" value="595"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-3908"/>
        <param name="gui:y" value="875"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-4097"/>
        <param name="gui:y" value="1047"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-3738"/>
        <param name="gui:y" value="1005"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-3738"/>
        <param name="gui:y" value="1193"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-3516"/>
        <param name="gui:y" value="1203"/>
    </component>
    <component name="MapForCarDriving">
        <param name="gui:x" value="-2585"/>
        <param name="gui:y" value="541"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-3716"/>
        <param name="gui:y" value="531"/>
        <param name="gui:bends:1" value="-3757,594;-3751,565"/>
    </component>
    <component name="ParseInputTuple">
        <param name="gui:x" value="-2163"/>
        <param name="gui:y" value="706"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-2850"/>
        <param name="gui:y" value="531"/>
    </component>
    <component name="ReloadEVT">
        <param name="gui:x" value="-4317"/>
        <param name="gui:y" value="1193"/>
        <param name="gui:bends:1" value="-4351,1186;-4343,1222"/>
    </component>
    <component name="ReloadPOLICY">
        <param name="gui:x" value="-4317"/>
        <param name="gui:y" value="1099"/>
        <param name="gui:bends:1" value="-4338,1167;-4330,1131"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-4005"/>
        <param name="gui:y" value="875"/>
        <param name="gui:bends:1" value="-4325,905;-4325,904"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-3931"/>
        <param name="gui:y" value="1047"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-4317"/>
        <param name="gui:y" value="1005"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-3931"/>
        <param name="gui:y" value="1183"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-1390"/>
        <param name="gui:y" value="514"/>
        <param name="gui:bends:1" value="-1410,628;-1400,544"/>
    </component>
    <component name="Split5">
        <param name="gui:x" value="-3642"/>
        <param name="gui:y" value="1193"/>
    </component>
    <component name="Split6">
        <param name="gui:x" value="-3436"/>
        <param name="gui:y" value="1203"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-4802"/>
        <param name="gui:y" value="888"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-4697"/>
        <param name="gui:y" value="885"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-4713,918;-4713,917"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-1826"/>
        <param name="gui:y" value="595"/>
        <param name="gui:bends:1" value="-1858,556;-1847,618"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-3930"/>
        <param name="gui:y" value="569"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-3961,564;-3955,591"/>
        <param name="gui:bends:2" value="-3975,653;-3967,615"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-4177"/>
        <param name="gui:y" value="1047"/>
        <param name="gui:bends:1" value="-4250,1031;-4240,1071"/>
        <param name="gui:bends:2" value="-4224,1131;-4214,1090"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-4177"/>
        <param name="gui:y" value="1183"/>
        <param name="gui:bends:1" value="-4251,1050;-4213,1203"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-2926"/>
        <param name="gui:y" value="531"/>
    </component>
    <component name="Union6">
        <param name="gui:x" value="-3826"/>
        <param name="gui:y" value="1099"/>
        <param name="gui:bends:1" value="-3861,1071;-3855,1121"/>
        <param name="gui:bends:2" value="-3875,1203;-3861,1141"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-3198"/>
        <param name="gui:y" value="529"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-3378,553;-3378,549"/>
        <param name="gui:bends:2" value="-3328,561;-3328,557"/>
        <param name="gui:bends:3" value="-3378,568;-3378,564"/>
        <param name="gui:bends:4" value="-3315,577;-3315,573"/>
    </component>
    <component name="publishToCarDriving">
        <param name="gui:x" value="-2469"/>
        <param name="gui:y" value="541"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-4154"/>
        <param name="gui:y" value="624"/>
        <param name="gui:bends:1" value="-4585,930;-4517,653"/>
    </component>
    <component name="CANDBCStream">
        <param name="gui:x" value="-1190"/>
        <param name="gui:y" value="598"/>
    </component>
    <component name="CANStream">
        <param name="gui:x" value="-1190"/>
        <param name="gui:y" value="504"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="-1390"/>
        <param name="gui:y" value="796"/>
        <param name="gui:bends:1" value="-1452,666;-1419,826"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="-1390"/>
        <param name="gui:y" value="608"/>
        <param name="gui:bends:1" value="-1413,640;-1413,638"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="-1390"/>
        <param name="gui:y" value="702"/>
        <param name="gui:bends:1" value="-1435,653;-1417,732"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-3716"/>
        <param name="gui:y" value="625"/>
        <param name="gui:bends:1" value="-3772,613;-3762,654"/>
    </component>
    <component name="OutputHCPRetryOverStream">
        <param name="gui:x" value="-1756"/>
        <param name="gui:y" value="713"/>
        <param name="gui:bends:1" value="-1818,734;-1818,741"/>
    </component>
    <component name="OutputLVStream">
        <param name="gui:x" value="-2348"/>
        <param name="gui:y" value="541"/>
    </component>
    <component name="ToCCPControlStream">
        <param name="gui:x" value="-3516"/>
        <param name="gui:y" value="1109"/>
        <param name="gui:bends:1" value="-3597,1212;-3581,1141"/>
    </component>
    <component name="ToCanControlStream">
        <param name="gui:x" value="-3642"/>
        <param name="gui:y" value="1005"/>
    </component>
    <component name="ToCanDBCControlStream">
        <param name="gui:x" value="-3299"/>
        <param name="gui:y" value="1119"/>
        <param name="gui:bends:1" value="-3399,1222;-3382,1150"/>
    </component>
    <component name="ToNNControlStream">
        <param name="gui:x" value="-3299"/>
        <param name="gui:y" value="1213"/>
    </component>
    <component name="UpdateKeyStream">
        <param name="gui:x" value="-3738"/>
        <param name="gui:y" value="1099"/>
    </component>
    <component name="Group_DN_HCP">
        <param name="gui:x" value="-2262"/>
        <param name="gui:y" value="501"/>
        <param name="gui:width" value="696"/>
        <param name="gui:height" value="292"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-3200"/>
        <param name="gui:y" value="504"/>
        <param name="gui:width" value="928"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-4006"/>
        <param name="gui:y" value="838"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-4538"/>
        <param name="gui:y" value="985"/>
        <param name="gui:width" value="1338"/>
        <param name="gui:height" value="308"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-4187"/>
        <param name="gui:y" value="508"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group layout-locked="true" name="Group_DN_HCP" visual-state="open">
        <member name="Filter_ResError"/>
        <member name="LoadHCP"/>
        <member name="InitDataField"/>
        <member name="ErrorDownloadHCP"/>
        <member name="Union"/>
        <member name="Check_RetryCount"/>
        <member name="IncRetryCount"/>
        <member name="AddUrl"/>
        <member name="ParseInputTuple"/>
        <member name="OutputHCPRetryOverStream"/>
        <param name="gui:x" value="-2262"/>
        <param name="gui:y" value="501"/>
        <param name="gui:width" value="696"/>
        <param name="gui:height" value="292"/>
    </gui.group>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="FilterFromFiles"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="CheckMgmtNO"/>
        <member name="KafkaSplit"/>
        <member name="publishToCarDriving"/>
        <member name="OutputLVStream"/>
        <member name="MapForCarDriving"/>
        <param name="gui:x" value="-3200"/>
        <param name="gui:y" value="504"/>
        <param name="gui:width" value="928"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-4006"/>
        <param name="gui:y" value="838"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="ToCCPControlStream"/>
        <member name="ToCanControlStream"/>
        <member name="UpdateKeyStream"/>
        <member name="GenPolicyKeys"/>
        <member name="LoadPolicy"/>
        <member name="Split2"/>
        <member name="LoadEVT"/>
        <member name="GenEVTKeys"/>
        <member name="Filter"/>
        <member name="Union3"/>
        <member name="Union4"/>
        <member name="Union6"/>
        <member name="Split"/>
        <member name="Split3"/>
        <member name="InitLoad"/>
        <member name="ReloadPOLICY"/>
        <member name="ReloadEVT"/>
        <member name="Filter2"/>
        <member name="Filter3"/>
        <member name="UpdateVarStream"/>
        <member name="Map"/>
        <member name="Map2"/>
        <member name="Split5"/>
        <member name="ToCanDBCControlStream"/>
        <member name="Map3"/>
        <member name="Split6"/>
        <member name="ToNNControlStream"/>
        <param name="gui:x" value="-4538"/>
        <param name="gui:y" value="985"/>
        <param name="gui:width" value="1338"/>
        <param name="gui:height" value="308"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <member name="KafkaConsumer"/>
        <param name="gui:x" value="-4187"/>
        <param name="gui:y" value="508"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
