<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.1_9ac66cf38631f8473e37c39091c4b798f01bbf41">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.autoever.poc.maineventflow.AutoVDMSFlow_v2"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="com.autoever.poc.maineventflow.HttpClientSchema"/>
        <implements module-reference="com.autoever.poc.maineventflow.LiveViewTable"/>
        <implements module-reference="com.autoever.poc.maineventflow.ResourceTable"/>
        <implements module-reference="com.autoever.poc.maineventflow.kafkaSchemas"/>
        <import from="com.autoever.poc.maineventflow.HttpClientSchema"/>
        <import alias="PerfDataSchema" from="com.autoever.poc.maineventflow.LiveViewTable" item="PerfDataSchema"/>
        <import from="com.autoever.poc.maineventflow.ResourceTable"/>
        <import from="com.autoever.poc.maineventflow.kafkaSchemas"/>
        <named-schemas>
            <schema name="HCPSchema">
                <field name="message" type="tuple">
                    <schema>
                        <field description="단말기 시리얼 번호" name="TerminalID" type="string"/>
                        <field name="SequenceNo" type="long"/>
                        <field description="Body 크기" name="BodyLength" type="long"/>
                        <field description="차종" name="CIN" type="string"/>
                        <field description="차량식별번호" name="VIN" type="string"/>
                        <field description="차량 키 아이디" name="VehicleKeyID" type="long"/>
                        <field description="데이터 수집 정책 버전" name="PolicyVersion" type="int"/>
                        <field description="데이터 건수" name="RecordCount" type="long"/>
                        <field description="트립 번호" name="RootCount" type="int"/>
                        <field description="트립 안에서의 데이터 순서" name="SubmitSequenceNo" type="long"/>
                        <field description="단말기 시리얼 번호" name="SerialNo" type="string"/>
                        <field description="데이터 수집 시작 시간" name="BaseTime" type="long"/>
                        <field description="수집 데이터의 종류" name="MessageType" type="int"/>
                        <field description="CCP 메세지인 경우" name="FirstPID" type="string"/>
                        <field description="메시지파일ID" name="MsgSrcKeyID" type="string"/>
                        <field description="동기서버 생성 ID" name="SyncSerID" type="string"/>
                        <field description="Message Collect Time" name="LoadDTM" type="string"/>
                        <field description="예외 Redis 입력일시" name="XctRedisInpDTM" type="long"/>
                    </schema>
                </field>
                <field name="perfData" type="tuple">
                    <schema>
                        <field name="kafka_msg_id" type="string"/>
                        <field name="start_time" type="long"/>
                        <field name="t1_time" type="long"/>
                        <field name="t2_time" type="long"/>
                        <field name="t3_time" type="long"/>
                        <field name="t4_time" type="long"/>
                        <field name="t5_time" type="long"/>
                        <field name="end_time" type="long"/>
                        <field name="elapsed" type="long"/>
                        <field name="data_count" type="int"/>
                        <field name="msg_count" type="long"/>
                    </schema>
                </field>
                <field name="messageID" type="string"/>
                <field name="mgmtNO" type="string"/>
                <field name="url" type="string"/>
                <field name="filePath" type="string"/>
                <field name="headers" type="list">
                    <element-type type="tuple">
                        <schema>
                            <field name="name" type="string"/>
                            <field name="values" type="list">
                                <element-type type="string"/>
                            </field>
                        </schema>
                    </element-type>
                </field>
                <field name="settings" type="tuple">
                    <schema>
                        <field name="requestType" type="string"/>
                        <field name="downloadPath" type="string"/>
                    </schema>
                </field>
                <field name="retryCount" type="int"/>
            </schema>
            <schema name="MainOutputSchema">
                <field name="kafkaMessage" type="tuple">
                    <schema>
                        <field description="단말기 시리얼 번호" name="TerminalID" type="string"/>
                        <field name="SequenceNo" type="long"/>
                        <field description="Body 크기" name="BodyLength" type="long"/>
                        <field description="차종" name="CIN" type="string"/>
                        <field description="차량식별번호" name="VIN" type="string"/>
                        <field description="차량 키 아이디" name="VehicleKeyID" type="long"/>
                        <field description="데이터 수집 정책 버전" name="PolicyVersion" type="int"/>
                        <field description="데이터 건수" name="RecordCount" type="long"/>
                        <field description="트립 번호" name="RootCount" type="int"/>
                        <field description="트립 안에서의 데이터 순서" name="SubmitSequenceNo" type="long"/>
                        <field description="단말기 시리얼 번호" name="SerialNo" type="string"/>
                        <field description="데이터 수집 시작 시간" name="BaseTime" type="long"/>
                        <field description="수집 데이터의 종류" name="MessageType" type="int"/>
                        <field description="CCP 메세지인 경우" name="FirstPID" type="string"/>
                        <field description="메시지파일ID" name="MsgSrcKeyID" type="string"/>
                        <field description="동기서버 생성 ID" name="SyncSerID" type="string"/>
                        <field description="Message Collect Time" name="LoadDTM" type="string"/>
                        <field description="예외 Redis 입력일시" name="XctRedisInpDTM" type="long"/>
                    </schema>
                </field>
                <field name="filePath" type="string"/>
                <field name="binaryData" type="blob"/>
                <field name="perfData" type="tuple">
                    <schema>
                        <field name="kafka_msg_id" type="string"/>
                        <field name="start_time" type="long"/>
                        <field name="t1_time" type="long"/>
                        <field name="t2_time" type="long"/>
                        <field name="t3_time" type="long"/>
                        <field name="t4_time" type="long"/>
                        <field name="t5_time" type="long"/>
                        <field name="end_time" type="long"/>
                        <field name="elapsed" type="long"/>
                        <field name="data_count" type="int"/>
                        <field name="msg_count" type="long"/>
                    </schema>
                </field>
                <field name="messageID" type="string"/>
                <field name="mgmtNO" type="string"/>
            </schema>
            <schema name="TestSchema">
                <field name="data_1" type="string"/>
                <field name="data_2" type="string"/>
            </schema>
        </named-schemas>
        <parameter-definitions>
            <parameter default="user" name="OP_MODE"/>
            <parameter default="10.12.109.204:6667;10.12.109.157:6667;10.12.109.232:6667" name="KAFKA_BROKER"/>
            <parameter default="AutoSubmitReq" name="KAFKA_TOPIC"/>
            <parameter default="autoever_vdms_local_dev" name="KAFKA_GROUP_ID"/>
            <parameter default="d:/projects/vdms/temp" name="FILE_TEMP_FOLDER"/>
            <parameter default="d:/Projects/vdms/tools/Python/Python311/python.exe" name="PYTHON_EXECUTABLE"/>
            <parameter default="d:/projects/vdms/resources" name="RESOURCE_ROOT"/>
            <parameter default="lv://localhost:11080" name="LV_SERVER_URI"/>
            <parameter default="memory" name="downloadMode"/>
        </parameter-definitions>
        <dynamic-variables>
            <dynamic-variable initial-expression="emptylist(string())" name="CCPVIDs" setter-expression="coalesce(input.CCPVIDs, CCPVIDs)" setter-stream="UpdateKeyStream"/>
            <dynamic-variable initial-expression="true" name="allowCan" setter-expression="coalesce(input.allowCan, allowCan)" setter-stream="UpdateFilterStream"/>
            <dynamic-variable initial-expression="true" name="allowCcp" setter-expression="coalesce(input.allowCcp, allowCcp)" setter-stream="UpdateFilterStream"/>
            <dynamic-variable initial-expression="false" name="allowDiag" setter-expression="coalesce(input.allowDiag, allowDiag)" setter-stream="UpdateFilterStream"/>
            <dynamic-variable initial-expression="false" name="allowGps" setter-expression="coalesce(input.allowGps, allowGps)" setter-stream="UpdateFilterStream"/>
            <dynamic-variable initial-expression="emptylist(string())" name="policyFiles" setter-expression="coalesce(input.policyFiles, policyFiles)" setter-stream="UpdateKeyStream"/>
        </dynamic-variables>
        <data name="MGMTQueryTable" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <param name="table-schema" value="MGMTTable"/>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="KafkaConsumerControl">
            <schema>
                <parent-schemas>
                    <parent-schema name="KafkaConsumerFullControlSchema"/>
                </parent-schemas>
                <field name="FetchFromDateTime" type="timestamp"/>
            </schema>
        </stream>
        <stream name="out:IncRetryCount_1" schema="HCPSchema"/>
        <stream name="UpdateFilterStream">
            <schema>
                <field name="allowCan" type="bool"/>
                <field name="allowDiag" type="bool"/>
                <field name="allowGps" type="bool"/>
                <field name="allowCcp" type="bool"/>
            </schema>
        </stream>
        <stream name="UpdateVarStream">
            <schema>
                <field name="command" type="string"/>
            </schema>
        </stream>
        <box name="Start" type="inputadapter">
            <output port="1" stream="out:Start_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.once.Once"/>
            <param name="OutputField" value="time"/>
        </box>
        <box name="CreateTime" type="map">
            <input port="1" stream="KafkaConsumerControl"/>
            <output port="1" stream="out:CreateTime_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <replace field="time">if (notnull(FetchFromDateTime)) then long(get_millisecond(FetchFromDateTime)) else time</replace>
                </expressions>
            </target-list>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="UpdateVarStream"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="out:Filter_2"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="upper(command) == 'UPDATE_POLICY'"/>
            <param name="expression.1" value="upper(command) == 'UPDATE_EVT'"/>
        </box>
        <box name="StartSplit" type="split">
            <input port="1" stream="out:Start_1"/>
            <output port="1" stream="out:StartSplit_1"/>
            <output port="2" stream="out:StartSplit_2"/>
            <output port="3" stream="out:StartSplit_3"/>
            <param name="output-count" value="3"/>
        </box>
        <box name="InitLoad" type="map">
            <input port="1" stream="out:StartSplit_2"/>
            <output port="1" stream="out:InitLoad_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="command">'Load'</include>
                </expressions>
            </target-list>
        </box>
        <box name="ReloadEVT" type="map">
            <input port="1" stream="out:Filter_2"/>
            <output port="1" stream="out:ReloadEVT_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="command">'RELOAD'</include>
                </expressions>
            </target-list>
        </box>
        <box name="ReloadPOLICY" type="map">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:ReloadPOLICY_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="command">'RELOAD'</include>
                </expressions>
            </target-list>
        </box>
        <box name="SetMGMT" type="map">
            <input port="1" stream="out:StartSplit_1"/>
            <output port="1" stream="out:SetMGMT_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="FileName">"${RESOURCE_ROOT}/data/VDMS_car_mgmtNO.dat"</include>
                </expressions>
            </target-list>
        </box>
        <box name="subscribeToKafka" type="map">
            <input port="1" stream="out:StartSplit_3"/>
            <output port="1" stream="out:subscribeToKafka_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="command">"subscribe"</include>
                    <include field="topic">"${KAFKA_TOPIC}"</include>
                </expressions>
            </target-list>
        </box>
        <box name="DefaultValues" type="map">
            <input port="1" stream="out:subscribeToKafka_1"/>
            <output port="1" stream="out:DefaultValues_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <replace field="command">coalesce(input1.command, 'subscribe')</replace>
                    <replace field="topic">coalesce(input.topic, 'AutoSubmitReq')</replace>
                    <include field="time">to_milliseconds(now()) - 60*1000*60*2</include>
                </expressions>
            </target-list>
        </box>
        <box name="LoadMGMT" type="inputadapter">
            <input port="1" stream="out:SetMGMT_1"/>
            <output port="1" stream="out:LoadMGMT_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvreader.CSVReader"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="Delimiter" value="\t"/>
            <param name="DiscardEmptyRecords" value="true"/>
            <param name="EmitTiming" value="Periodic"/>
            <param name="FileName" value="${RESOURCE_ROOT}/data/VDMS_car_mgmtNO.dat"/>
            <param name="HeaderTypeOption" value="Ignore header"/>
            <param name="MapControlPort" value="false"/>
            <param name="NullString" value="null"/>
            <param name="Period" value="0"/>
            <param name="PreserveWhitespace" value="false"/>
            <param name="QuoteChar" value=""/>
            <param name="Repeat" value="1"/>
            <param name="Schema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;mgmtNO&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;vcle_KeyID&quot; type=&quot;long&quot;/&gt;&#13;&#10;    &lt;field name=&quot;vin&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;terminal_ID&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="StartControlPort" value="true"/>
            <param name="StartEventPort" value="false"/>
            <param name="TimeBasedEmitField" value=""/>
            <param name="TimeBasedEmitMode" value="Emission times relative to the first record"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="ignoreExistingRecords" value="true"/>
            <param name="incompleteRecordsMode" value="Populate with nulls"/>
            <param name="lenientTimestampParsing" value="true"/>
            <param name="logLevel" value="INFO"/>
            <param name="logWarningForIncomplete" value="false"/>
            <param name="readAsResource" value="true"/>
            <param name="tailMode" value="false"/>
            <param name="tailUpdateInterval" value="1000"/>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="out:InitLoad_1"/>
            <output port="1" stream="out:Split2_1"/>
            <output port="2" stream="out:Split2_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="InsertMGMT" type="query">
            <input port="1" stream="out:LoadMGMT_1"/>
            <dataref id="querytable" name="MGMTQueryTable"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="VCLE_KEYID"/>
            <param name="key-value.0" value="input1.vcle_KeyID"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="VEHICLE_NO">input1.mgmtNO</set>
                </expressions>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Union2" type="union">
            <input port="1" stream="out:CreateTime_1"/>
            <input port="2" stream="out:DefaultValues_1"/>
            <output port="1" stream="out:Union2_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Union3" type="union">
            <input port="1" stream="out:Split2_1"/>
            <input port="2" stream="out:ReloadPOLICY_1"/>
            <output port="1" stream="out:Union3_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Union4" type="union">
            <input port="1" stream="out:Split2_2"/>
            <input port="2" stream="out:ReloadEVT_1"/>
            <output port="1" stream="out:Union4_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="KafkaConsumer" type="inputadapter">
            <input port="1" stream="out:Union2_1"/>
            <output port="1" stream="out:KafkaConsumer_1"/>
            <output port="2" stream="KafkaStatus"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.kafka.KafkaConsumer"/>
            <param name="AdvancedConfig-col0.0" value="auto.offset.reset"/>
            <param name="AdvancedConfig-col0.1" value="group.id"/>
            <param name="AdvancedConfig-col1.0" value="latest"/>
            <param name="AdvancedConfig-col1.1" value="${KAFKA_GROUP_ID}"/>
            <param name="EnableMetricsPort" value="false"/>
            <param name="EnableStatusPort" value="true"/>
            <param name="brokers" value="${KAFKA_BROKER}"/>
            <param name="characterSet" value="UTF-8"/>
            <param name="deserializerType" value="Custom"/>
            <param name="enableCommandPort" value="true"/>
            <param name="enablePassThroughFields" value="false"/>
            <param name="keyDeserializerType" value="String"/>
            <param name="keyOutputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxFailureCount" value="5"/>
            <param name="outputBeginningOffsetStatusMessage" value="false"/>
            <param name="outputHighWaterMark" value="false"/>
            <param name="outputLatestOffsetStatusMessage" value="false"/>
            <param name="outputSchema" value="KafkaVDMSDataSchema"/>
            <param name="performCommit" value="false"/>
            <param name="pollWaitMS" value="100"/>
            <param name="useDefaultcharacterSet" value="true"/>
            <param name="userDeserializerClass" value="com.autoever.poc.adapters.KafkaDeserializer"/>
            <param name="userKeyDeserializerClass" value=""/>
        </box>
        <box name="LoadEVT" type="map">
            <input port="1" stream="out:Union4_1"/>
            <output port="1" stream="out:LoadEVT_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="evtFolder">"${RESOURCE_ROOT}/evt"</include>
                </expressions>
            </target-list>
        </box>
        <box name="LoadPolicy" type="map">
            <input port="1" stream="out:Union3_1"/>
            <output port="1" stream="out:LoadPolicy_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="policyFolder">"${RESOURCE_ROOT}/policy"</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="KafkaStatus"/>
        <box name="GenEVTKeys" type="map">
            <input port="1" stream="out:LoadEVT_1"/>
            <output port="1" stream="out:GenEVTKeys_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CCPVIDs">GetFilenameListInPath(evtFolder, 'evt')</include>
                </expressions>
            </target-list>
        </box>
        <box name="GenPolicyKeys" type="map">
            <input port="1" stream="out:LoadPolicy_1"/>
            <output port="1" stream="out:GenPolicyKeys_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="policyFiles">GetFilenameListInPath(policyFolder, 'xml')</include>
                </expressions>
            </target-list>
        </box>
        <box name="NotNull" type="filter">
            <input port="1" stream="out:KafkaConsumer_1"/>
            <output port="1" stream="out:NotNull_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="!isnull(message)"/>
        </box>
        <box name="FilterMessage" type="filter">
            <input port="1" stream="out:NotNull_1"/>
            <output port="1" stream="out:FilterMessage_1"/>
            <output port="2" stream="out:FilterMessage_2"/>
            <output port="3" stream="out:FilterMessage_3"/>
            <output port="4" stream="out:FilterMessage_4"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="allowCan &amp;&amp; message.MessageType==1"/>
            <param name="expression.1" value="allowDiag &amp;&amp; message.MessageType==4"/>
            <param name="expression.2" value="allowGps &amp;&amp; message.MessageType==6"/>
            <param name="expression.3" value="allowCcp &amp;&amp; message.MessageType==2"/>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:GenPolicyKeys_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Split3" type="split">
            <input port="1" stream="out:GenEVTKeys_1"/>
            <output port="1" stream="out:Split3_1"/>
            <output port="2" stream="out:Split3_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Filter2" type="filter">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:Filter2_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="command=='RELOAD'"/>
        </box>
        <box name="Filter3" type="filter">
            <input port="1" stream="out:Split3_2"/>
            <output port="1" stream="out:Filter3_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="command=='RELOAD'"/>
        </box>
        <box name="Union6" type="union">
            <input port="1" stream="out:Split_1"/>
            <input port="2" stream="out:Split3_1"/>
            <output port="1" stream="UpdateKeyStream"/>
            <param name="strict" value="false"/>
        </box>
        <box name="UnionFilter" type="union">
            <input port="1" stream="out:FilterMessage_1"/>
            <input port="2" stream="out:FilterMessage_2"/>
            <input port="3" stream="out:FilterMessage_3"/>
            <input port="4" stream="out:FilterMessage_4"/>
            <output port="1" stream="out:UnionFilter_1"/>
            <param name="strict" value="false"/>
        </box>
        <output-stream name="UpdateKeyStream"/>
        <box name="InitializeData" type="map">
            <input port="1" stream="out:UnionFilter_1"/>
            <output port="1" stream="out:InitializeData_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="message"/>
                    <declare field="messageID">message.VehicleKeyID + '_' + strftime("%Y%m%d%H%M%S%f", now())</declare>
                </item>
                <expressions>
                    <include field="perfData">PerfDataSchema(messageID, to_milliseconds(now()), 0, 0, 0, 0, 0, 0, 0, 0, message.RecordCount)</include>
                    <include field="messageID">messageID</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Filter2_1"/>
            <output port="1" stream="ToCanControlStream"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="policyFiles"/>
                </item>
            </target-list>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="out:Filter3_1"/>
            <output port="1" stream="out:Map2_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="CCPVIDs"/>
                </item>
            </target-list>
        </box>
        <output-stream name="ToCanControlStream">
            <param name="connection" value="'canflow.ControlStream'"/>
        </output-stream>
        <box name="FilterFromFiles" type="filter">
            <input port="1" stream="out:InitializeData_1"/>
            <output port="1" stream="out:FilterFromFiles_1"/>
            <output port="2" stream="out:FilterFromFiles_2"/>
            <output port="3" stream="out:FilterFromFiles_3"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="message.MessageType==1 &amp;&amp; (contains(CCPVIDs, string(message.VehicleKeyID)) || contains(policyFiles, message.TerminalID))"/>
            <param name="expression.1" value="message.MessageType==4 || message.MessageType==6"/>
            <param name="expression.2" value="message.MessageType==2 &amp;&amp; contains(CCPVIDs, string(message.VehicleKeyID))"/>
        </box>
        <box name="Split5" type="split">
            <input port="1" stream="out:Map2_1"/>
            <output port="1" stream="ToCCPControlStream"/>
            <output port="2" stream="out:Split5_2"/>
            <param name="output-count" value="2"/>
        </box>
        <output-stream name="ToCCPControlStream">
            <param name="connection" value="'ccpflow.ControlStream'"/>
        </output-stream>
        <box name="Map3" type="map">
            <input port="1" stream="out:Split5_2"/>
            <output port="1" stream="out:Map3_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <remove field="evtFolder"/>
                </expressions>
            </target-list>
        </box>
        <box name="Union5" type="union">
            <input port="1" stream="out:FilterFromFiles_1"/>
            <input port="2" stream="out:FilterFromFiles_2"/>
            <input port="3" stream="out:FilterFromFiles_3"/>
            <output port="1" stream="out:Union5_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Query2Mgmt" type="query">
            <input port="1" stream="out:Union5_1"/>
            <output port="1" stream="out:Query2Mgmt_1"/>
            <dataref id="querytable" name="MGMTQueryTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="primary-key"/>
            <param name="limit" value="1"/>
            <param name="key-field.0" value="VCLE_KEYID"/>
            <param name="key-lowerbound-value.0" value="message.VehicleKeyID"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-upperbound-operation.0" value="none"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <expressions>
                    <include field="mgmtNO">if isnull(current) then 'unknown' else coalesce(current.VEHICLE_NO, 'unknown')</include>
                </expressions>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Split6" type="split">
            <input port="1" stream="out:Map3_1"/>
            <output port="1" stream="ToCanDBCControlStream"/>
            <output port="2" stream="ToNNControlStream"/>
            <param name="output-count" value="2"/>
        </box>
        <output-stream name="ToCanDBCControlStream">
            <param name="connection" value="'candbcflow.ControlStream'"/>
        </output-stream>
        <output-stream name="ToNNControlStream">
            <param name="connection" value="'nnflow.ControlStream'"/>
        </output-stream>
        <box name="CheckMgmtNO" type="filter">
            <input port="1" stream="out:Query2Mgmt_1"/>
            <output port="1" stream="out:CheckMgmtNO_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="mgmtNO != &quot;unknown&quot;"/>
        </box>
        <box name="KafkaSplit" type="split">
            <input port="1" stream="out:CheckMgmtNO_1"/>
            <output port="1" stream="out:KafkaSplit_1"/>
            <output port="2" stream="out:KafkaSplit_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="AddUrl" type="map">
            <input port="1" stream="out:KafkaSplit_1"/>
            <output port="1" stream="out:AddUrl_1"/>
            <target-list>
                <item name="input" selection="all">
                    <declare field="downloadPath">'D:/projects/vdms/resources/download/' + message.TerminalID + '_' + message.VehicleKeyID + '_' + message.MessageType + '_' + message.BaseTime +'_' + to_milliseconds(now()) + '.dat'</declare>
                </item>
                <expressions>
                    <include field="url">GetAWSUrl(message.BaseTime, message.VehicleKeyID,trim(message.MsgSrcKeyID)+'.data')</include>
                    <include field="filePath">if '${downloadMode}' == 'file' then downloadPath else ''</include>
                    <include field="headers">list(tuple('Authorization' AS name, list('HCP MTE3OTY1OA==:2dd45bb153db94699c7b6a7b495f940f') AS values))</include>
                    <include field="settings.requestType">'File Download'</include>
                    <include field="settings.downloadPath">if '${downloadMode}' == 'file' then downloadPath else string(null)</include>
                    <include field="retryCount">0</include>
                </expressions>
            </target-list>
        </box>
        <box name="MapForCarDriving" type="map">
            <input port="1" stream="out:KafkaSplit_2"/>
            <output port="1" stream="out:MapForCarDriving_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="mgmtNO"/>
                </item>
                <expressions>
                    <include field="messageID">messageID + '_' + message.RootCount + '_' + message.SubmitSequenceNo</include>
                    <include field="terminalID">message.TerminalID</include>
                    <include field="vehicleKeyID">message.VehicleKeyID</include>
                    <include field="rootCount">message.RootCount</include>
                    <include field="baseTime">long(GetLocalTime(message.BaseTime, ''))</include>
                    <include field="messageType">message.MessageType</include>
                    <include field="recordCount">int(message.RecordCount)</include>
                    <include field="receivedTime">long(GetLocalTime(round(perfData.start_time/1000), ''))</include>
                </expressions>
            </target-list>
        </box>
        <box name="publishToCarDriving" type="outputadapter">
            <input port="1" stream="out:MapForCarDriving_1"/>
            <output port="1" stream="OutputLVStream"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.liveview.LiveViewPublish"/>
            <param name="ackPeriod" value="0"/>
            <param name="adHoc" value="false"/>
            <param name="bufferSize" value="100"/>
            <param name="connectInline" value="false"/>
            <param name="connectionKey" value=""/>
            <param name="deleteField" value=""/>
            <param name="dynamicTableName" value="false"/>
            <param name="enableCompressedConnection" value="false"/>
            <param name="encapsulatingLV" value="false"/>
            <param name="flushInterval" value="250"/>
            <param name="logLevel" value="INFO"/>
            <param name="lvTableName" value="AutoCarDrivingTable"/>
            <param name="pubName" value=""/>
            <param name="reliablePub" value="false"/>
            <param name="seqField" value=""/>
            <param name="shareConnection" value="true"/>
            <param name="strictSchema" value="false"/>
            <param name="throughPort" value="false"/>
            <param name="uri" value="${LV_SERVER_URI}"/>
            <param name="useRuntimeURI" value="false"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:AddUrl_1"/>
            <input port="2" stream="out:IncRetryCount_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <output-stream name="OutputLVStream"/>
        <box name="LoadHCP" type="inputadapter">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:LoadHCP_1"/>
            <output port="2" stream="out:LoadHCP_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.httpclient.HTTPClient"/>
            <param name="Charset" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="ProxyHost" value=""/>
            <param name="ProxyPass" value=""/>
            <param name="ProxyPort" value="8080"/>
            <param name="ProxyUser" value=""/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="UseProxy" value="false"/>
            <param name="asynchronous" value="false"/>
            <param name="authPassword" value=""/>
            <param name="authType" value="None"/>
            <param name="authUsername" value=""/>
            <param name="connectTimeout" value="30000"/>
            <param name="downloadPath" value=""/>
            <param name="excutorThreads" value="3"/>
            <param name="ignoreCertificateErrors" value="true"/>
            <param name="outputBlankLines" value="true"/>
            <param name="outputConnectingStatus" value="true"/>
            <param name="outputCookies" value="true"/>
            <param name="outputHeaders" value="true"/>
            <param name="outputInputTuple" value="true"/>
            <param name="outputNullTupleOnCompletion" value="true"/>
            <param name="outputTuplePerLine" value="false"/>
            <param name="pollFrequency" value="0"/>
            <param name="readTimeout" value="30000"/>
            <param name="reconnectTimeout" value="3000"/>
            <param name="requestMethod" value="GET"/>
            <param name="requestType" value="Basic"/>
            <param name="url" value=""/>
            <param name="urlDecodeData" value="false"/>
            <param name="urlDecodeDataType" value="QUERY_PARAM_SPACE_ENCODED"/>
        </box>
        <box name="Filter_ResError" type="filter">
            <input port="1" stream="out:LoadHCP_2"/>
            <output port="1" stream="out:Filter_ResError_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="startswith(status, 'Response')"/>
        </box>
        <box name="InitDataField" type="map">
            <input port="1" stream="out:LoadHCP_1"/>
            <output port="1" stream="out:InitDataField_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="kafkaMessage">inputTuple.message</include>
                    <include field="filePath">inputTuple.filePath</include>
                    <include field="binaryData">binary</include>
                    <include field="perfData">inputTuple.perfData</include>
                    <replace field="perfData.t1_time">to_milliseconds(now())</replace>
                    <include field="messageID">inputTuple.messageID</include>
                    <include field="mgmtNO">inputTuple.mgmtNO</include>
                </expressions>
            </target-list>
        </box>
        <box name="Distribute" type="filter">
            <input port="1" stream="out:InitDataField_1"/>
            <output port="1" stream="out:Distribute_1"/>
            <output port="2" stream="DIAGStream"/>
            <output port="3" stream="GPSStream"/>
            <output port="4" stream="CCPStream"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="kafkaMessage.MessageType==1"/>
            <param name="expression.1" value="kafkaMessage.MessageType==4"/>
            <param name="expression.2" value="kafkaMessage.MessageType==6"/>
            <param name="expression.3" value="kafkaMessage.MessageType==2"/>
        </box>
        <box name="ParseInputTuple" type="map">
            <input port="1" stream="out:Filter_ResError_1"/>
            <output port="1" stream="out:ParseInputTuple_1"/>
            <target-list>
                <item name="input" selection="none">
                    <declare field="RetryHCP">parsecsv(HCPSchema(), null, info[1].value)</declare>
                </item>
                <expressions>
                    <include field="*">RetryHCP.*</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="CCPStream">
            <param name="connection" value="'ccpflow.InputStream'"/>
        </output-stream>
        <output-stream name="DIAGStream">
            <param name="connection" value="'diagflow.InputStream'"/>
        </output-stream>
        <output-stream name="GPSStream">
            <param name="connection" value="'gpsflow.InputStream'"/>
        </output-stream>
        <box name="Check_RetryCount" type="filter">
            <input port="1" stream="out:ParseInputTuple_1"/>
            <output port="1" stream="out:Check_RetryCount_1"/>
            <output port="2" stream="out:Check_RetryCount_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="retryCount &lt; 3"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="Split4" type="split">
            <input port="1" stream="out:Distribute_1"/>
            <output port="1" stream="out:Split4_1"/>
            <output port="2" stream="out:Split4_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="ErrorDownloadHCP" type="outputadapter">
            <input port="1" stream="out:Check_RetryCount_2"/>
            <output port="1" stream="OutputHCPRetryOverStream"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="Filter_CCPList" type="filter">
            <input port="1" stream="out:Split4_2"/>
            <output port="1" stream="CANDBCStream"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="contains(CCPVIDs, string(kafkaMessage.VehicleKeyID))"/>
        </box>
        <box name="Filter_PolicyList" type="filter">
            <input port="1" stream="out:Split4_1"/>
            <output port="1" stream="CANStream"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="contains(policyFiles, kafkaMessage.TerminalID)"/>
        </box>
        <box name="IncRetryCount" type="map">
            <input port="1" stream="out:Check_RetryCount_1"/>
            <output port="1" stream="out:IncRetryCount_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <replace field="retryCount">retryCount + 1</replace>
                </expressions>
            </target-list>
        </box>
        <output-stream name="CANDBCStream">
            <param name="connection" value="'candbcflow.InputStream'"/>
        </output-stream>
        <output-stream name="CANStream">
            <param name="connection" value="'canflow.InputStream'"/>
        </output-stream>
        <output-stream name="OutputHCPRetryOverStream"/>
    </add>
</modify>
