<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-4154"/>
        <param name="gui:y" value="537"/>
    </component>
    <component name="UpdateFilterStream">
        <param name="gui:x" value="-4748"/>
        <param name="gui:y" value="989"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-4465"/>
        <param name="gui:y" value="1153"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-3908"/>
        <param name="gui:y" value="755"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-1986"/>
        <param name="gui:y" value="528"/>
        <param name="gui:bends:1" value="-2680,559;-2668,505;-2326,505;-2312,563"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-2817"/>
        <param name="gui:y" value="538"/>
    </component>
    <component name="Check_RetryCount">
        <param name="gui:x" value="-2117"/>
        <param name="gui:y" value="713"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-4042"/>
        <param name="gui:y" value="537"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-4042"/>
        <param name="gui:y" value="631"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="-1577"/>
        <param name="gui:y" value="615"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="-1631,637;-1627,654"/>
    </component>
    <component name="ErrorDownloadHCP">
        <param name="gui:x" value="-1986"/>
        <param name="gui:y" value="713"/>
        <param name="gui:bends:1" value="-2023,751;-2021,741"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-4368"/>
        <param name="gui:y" value="1153"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-3771"/>
        <param name="gui:y" value="1012"/>
        <param name="gui:bends:1" value="-3816,1097;-3804,1047"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-3771"/>
        <param name="gui:y" value="1200"/>
    </component>
    <component name="FilterFromFiles">
        <param name="gui:x" value="-3069"/>
        <param name="gui:y" value="538"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-3617"/>
        <param name="gui:y" value="536"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="Filter_CCPList">
        <param name="gui:x" value="-1334"/>
        <param name="gui:y" value="605"/>
        <param name="gui:bends:1" value="-1363,561;-1345,635"/>
    </component>
    <component name="Filter_PolicyList">
        <param name="gui:x" value="-1334"/>
        <param name="gui:y" value="511"/>
    </component>
    <component name="Filter_ResError">
        <param name="gui:x" value="-2308"/>
        <param name="gui:y" value="713"/>
        <param name="gui:bends:1" value="-1724,644;-1714,726;-1701,726;-1701,893;-2482,893;-2482,741"/>
    </component>
    <component name="GenEVTKeys">
        <param name="gui:x" value="-3964"/>
        <param name="gui:y" value="1190"/>
    </component>
    <component name="GenPolicyKeys">
        <param name="gui:x" value="-3964"/>
        <param name="gui:y" value="1054"/>
    </component>
    <component name="IncRetryCount">
        <param name="gui:x" value="-1986"/>
        <param name="gui:y" value="612"/>
        <param name="gui:bends:1" value="-2049,731;-2034,644"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="-1685"/>
        <param name="gui:y" value="605"/>
        <param name="gui:bends:1" value="-1722,624;-1721,637"/>
    </component>
    <component name="InitLoad">
        <param name="gui:x" value="-4368"/>
        <param name="gui:y" value="1012"/>
        <param name="gui:bends:1" value="-4499,924;-4469,1047"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-3152"/>
        <param name="gui:y" value="538"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-3795"/>
        <param name="gui:y" value="882"/>
    </component>
    <component name="KafkaConsumer">
        <param name="gui:x" value="-3833"/>
        <param name="gui:y" value="579"/>
        <param name="gui:bends:1" value="-3851,609;-3851,610"/>
    </component>
    <component name="KafkaSplit">
        <param name="gui:x" value="-2725"/>
        <param name="gui:y" value="538"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="-4043"/>
        <param name="gui:y" value="1190"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-1776"/>
        <param name="gui:y" value="602"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-3908"/>
        <param name="gui:y" value="882"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-4043"/>
        <param name="gui:y" value="1054"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-3684"/>
        <param name="gui:y" value="1012"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-3684"/>
        <param name="gui:y" value="1200"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-3461"/>
        <param name="gui:y" value="1210"/>
    </component>
    <component name="MapForCarDriving">
        <param name="gui:x" value="-2639"/>
        <param name="gui:y" value="548"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-3716"/>
        <param name="gui:y" value="538"/>
        <param name="gui:bends:1" value="-3755,601;-3749,571"/>
    </component>
    <component name="ParseInputTuple">
        <param name="gui:x" value="-2218"/>
        <param name="gui:y" value="713"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-2905"/>
        <param name="gui:y" value="538"/>
    </component>
    <component name="ReloadEVT">
        <param name="gui:x" value="-4263"/>
        <param name="gui:y" value="1200"/>
        <param name="gui:bends:1" value="-4297,1192;-4290,1228"/>
    </component>
    <component name="ReloadPOLICY">
        <param name="gui:x" value="-4263"/>
        <param name="gui:y" value="1106"/>
        <param name="gui:bends:1" value="-4285,1173;-4277,1137"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-4005"/>
        <param name="gui:y" value="882"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-3876"/>
        <param name="gui:y" value="1054"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-4263"/>
        <param name="gui:y" value="1012"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-3876"/>
        <param name="gui:y" value="1190"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-1444"/>
        <param name="gui:y" value="521"/>
        <param name="gui:bends:1" value="-1466,635;-1454,551"/>
    </component>
    <component name="Split5">
        <param name="gui:x" value="-3588"/>
        <param name="gui:y" value="1200"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-4748"/>
        <param name="gui:y" value="895"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-4643"/>
        <param name="gui:y" value="892"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-4670,925;-4670,924"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-1881"/>
        <param name="gui:y" value="602"/>
        <param name="gui:bends:1" value="-1908,563;-1900,624"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-3930"/>
        <param name="gui:y" value="576"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-3959,570;-3953,598"/>
        <param name="gui:bends:2" value="-3973,660;-3965,622"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-4123"/>
        <param name="gui:y" value="1054"/>
        <param name="gui:bends:1" value="-4166,1037;-4156,1078"/>
        <param name="gui:bends:2" value="-4179,1137;-4169,1097"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-4123"/>
        <param name="gui:y" value="1190"/>
        <param name="gui:bends:1" value="-4167,1056;-4138,1209"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-2981"/>
        <param name="gui:y" value="538"/>
    </component>
    <component name="Union6">
        <param name="gui:x" value="-3771"/>
        <param name="gui:y" value="1106"/>
        <param name="gui:bends:1" value="-3803,1078;-3797,1128"/>
        <param name="gui:bends:2" value="-3824,1209;-3817,1147"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-3253"/>
        <param name="gui:y" value="536"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-3409,560;-3409,557"/>
        <param name="gui:bends:2" value="-3320,567;-3320,564"/>
        <param name="gui:bends:3" value="-3409,575;-3409,572"/>
        <param name="gui:bends:4" value="-3320,584;-3320,580"/>
    </component>
    <component name="publishToCarDriving">
        <param name="gui:x" value="-2523"/>
        <param name="gui:y" value="548"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-4154"/>
        <param name="gui:y" value="631"/>
        <param name="gui:bends:1" value="-4531,937;-4463,660"/>
    </component>
    <component name="CANDBCStream">
        <param name="gui:x" value="-1245"/>
        <param name="gui:y" value="605"/>
    </component>
    <component name="CANStream">
        <param name="gui:x" value="-1245"/>
        <param name="gui:y" value="511"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="-1444"/>
        <param name="gui:y" value="803"/>
        <param name="gui:bends:1" value="-1507,673;-1475,833"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="-1444"/>
        <param name="gui:y" value="615"/>
        <param name="gui:bends:1" value="-1469,647;-1469,645"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="-1444"/>
        <param name="gui:y" value="709"/>
        <param name="gui:bends:1" value="-1491,660;-1473,739"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-3716"/>
        <param name="gui:y" value="632"/>
        <param name="gui:bends:1" value="-3770,620;-3760,661"/>
    </component>
    <component name="OutputHCPRetryOverStream">
        <param name="gui:x" value="-1811"/>
        <param name="gui:y" value="720"/>
        <param name="gui:bends:1" value="-1872,741;-1872,748"/>
    </component>
    <component name="OutputLVStream">
        <param name="gui:x" value="-2402"/>
        <param name="gui:y" value="548"/>
    </component>
    <component name="ToCCPControlStream">
        <param name="gui:x" value="-3461"/>
        <param name="gui:y" value="1116"/>
        <param name="gui:bends:1" value="-3540,1218;-3524,1147"/>
    </component>
    <component name="ToCanControlStream">
        <param name="gui:x" value="-3588"/>
        <param name="gui:y" value="1012"/>
    </component>
    <component name="ToCanDBCControlStream">
        <param name="gui:x" value="-3353"/>
        <param name="gui:y" value="1210"/>
    </component>
    <component name="UpdateKeyStream">
        <param name="gui:x" value="-3684"/>
        <param name="gui:y" value="1106"/>
    </component>
    <component name="Group_DN_HCP">
        <param name="gui:x" value="-2316"/>
        <param name="gui:y" value="508"/>
        <param name="gui:width" value="696"/>
        <param name="gui:height" value="292"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-3254"/>
        <param name="gui:y" value="511"/>
        <param name="gui:width" value="928"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-4006"/>
        <param name="gui:y" value="845"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-4483"/>
        <param name="gui:y" value="992"/>
        <param name="gui:width" value="1229"/>
        <param name="gui:height" value="298"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-4187"/>
        <param name="gui:y" value="515"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group layout-locked="true" name="Group_DN_HCP" visual-state="open">
        <member name="Filter_ResError"/>
        <member name="LoadHCP"/>
        <member name="InitDataField"/>
        <member name="ErrorDownloadHCP"/>
        <member name="Union"/>
        <member name="Check_RetryCount"/>
        <member name="IncRetryCount"/>
        <member name="AddUrl"/>
        <member name="ParseInputTuple"/>
        <member name="OutputHCPRetryOverStream"/>
        <param name="gui:x" value="-2316"/>
        <param name="gui:y" value="508"/>
        <param name="gui:width" value="696"/>
        <param name="gui:height" value="292"/>
    </gui.group>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="FilterFromFiles"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="CheckMgmtNO"/>
        <member name="KafkaSplit"/>
        <member name="publishToCarDriving"/>
        <member name="OutputLVStream"/>
        <member name="MapForCarDriving"/>
        <param name="gui:x" value="-3254"/>
        <param name="gui:y" value="511"/>
        <param name="gui:width" value="928"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-4006"/>
        <param name="gui:y" value="845"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="ToCCPControlStream"/>
        <member name="ToCanControlStream"/>
        <member name="UpdateKeyStream"/>
        <member name="GenPolicyKeys"/>
        <member name="LoadPolicy"/>
        <member name="Split2"/>
        <member name="LoadEVT"/>
        <member name="GenEVTKeys"/>
        <member name="Filter"/>
        <member name="Union3"/>
        <member name="Union4"/>
        <member name="Union6"/>
        <member name="Split"/>
        <member name="Split3"/>
        <member name="InitLoad"/>
        <member name="ReloadPOLICY"/>
        <member name="ReloadEVT"/>
        <member name="Filter2"/>
        <member name="Filter3"/>
        <member name="UpdateVarStream"/>
        <member name="Map"/>
        <member name="Map2"/>
        <member name="Split5"/>
        <member name="ToCanDBCControlStream"/>
        <member name="Map3"/>
        <param name="gui:x" value="-4483"/>
        <param name="gui:y" value="992"/>
        <param name="gui:width" value="1229"/>
        <param name="gui:height" value="298"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <member name="KafkaConsumer"/>
        <param name="gui:x" value="-4187"/>
        <param name="gui:y" value="515"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
