<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.1_9ac66cf38631f8473e37c39091c4b798f01bbf41">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.autoever.poc.maineventflow.CANFlow_v2"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="com.autoever.poc.maineventflow.LiveViewTable"/>
        <implements module-reference="com.autoever.poc.maineventflow.kafkaSchemas"/>
        <import alias="MainOutputSchema" from="com.autoever.poc.maineventflow.AutoVDMSFlow_v2" item="MainOutputSchema"/>
        <import from="com.autoever.poc.maineventflow.LiveViewTable"/>
        <import alias="CanParamsSchema" from="com.autoever.poc.parser.CANParser_v3" item="CanParamsSchema"/>
        <import alias="ControlCANSchema" from="com.autoever.poc.parser.CANParser_v3" item="ControlCANSchema"/>
        <parameter-definitions>
            <parameter default="d:/Projects/vdms/tools/Python/Python311/python.exe" name="PYTHON_EXECUTABLE"/>
            <parameter default="d:/projects/vdms/resources" name="RESOURCE_ROOT"/>
            <parameter default="lv://localhost:11080" name="LV_SERVER_URI"/>
        </parameter-definitions>
        <dynamic-variables/>
        <data name="CanParamsTable" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="transactional_memory"/>
            <param name="replicated" value="false"/>
            <param name="table-schema" value="CanParamsSchema"/>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
            <table-partitioning>
                <param name="data-distribution-policy-name" value="vdms-dynamic-data-distribution-policy"/>
                <param name="data-mapper-type" value="round-robin"/>
            </table-partitioning>
        </data>
        <stream name="ControlStream">
            <schema>
                <field name="command" type="string"/>
                <field name="policyFolder" type="string"/>
            </schema>
        </stream>
        <stream name="InputStream" schema="MainOutputSchema"/>
        <stream name="UpdateVarStream" schema="ControlCANSchema"/>
        <box name="Initialize" type="inputadapter">
            <output port="1" stream="out:Initialize_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.once.Once"/>
            <param name="OutputField" value="time"/>
        </box>
        <box name="LoadInitMeta" type="map">
            <input port="1" stream="out:Initialize_1"/>
            <output port="1" stream="out:LoadInitMeta_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="command">'Load'</include>
                    <include field="policyFolder">"${RESOURCE_ROOT}/policy"</include>
                    <include field="nameFilter">'DM1_CM_SINGLE_FRAME'</include>
                    <include field="baseValue">string(null)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:LoadInitMeta_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="ControlStream"/>
            <input port="2" stream="out:Split_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Union3" type="union">
            <input port="1" stream="out:Split_2"/>
            <input port="2" stream="UpdateVarStream"/>
            <output port="1" stream="out:Union3_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="CheckNull" type="filter">
            <input port="1" stream="out:Union3_1"/>
            <output port="1" stream="out:CheckNull_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="!isempty(nameFilter)"/>
        </box>
        <box name="InitPolicy" type="map">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="OutputPolicyStream"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="policyResult">if(!isempty(policyFolder)) then InitPolicyRepository(policyFolder) else InitPolicyRepository("${RESOURCE_ROOT}/policy")</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputPolicyStream"/>
        <box name="RemoveUnused" type="map">
            <input port="1" stream="out:CheckNull_1"/>
            <output port="1" stream="out:RemoveUnused_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="baseValue"/>
                    <include field="nameFilter"/>
                </item>
            </target-list>
        </box>
        <module-reference name="CANParser_v3">
            <input dispatch="broadcast" name="InputVarStream" port="1" stream="out:RemoveUnused_1"/>
            <input dispatch="numerical" key="int(kafkaMessage.VehicleKeyID)" name="InputStream" port="2" stream="InputStream"/>
            <output name="OutputParserStream" port="1" stream="OutputParserStream"/>
            <output name="UpdateVarStream" port="2" stream="OutputVarStream"/>
            <output name="OutputRawDataStream" port="3" stream="OutputRawDataStream"/>
            <param name="parallel" value="true"/>
            <param name="parallel-region-queue-max-outstanding-tuples" value="5"/>
            <param name="parallel-region-queue-wait-strategy" value="BLOCKING"/>
            <multiplicity number="3" type="concrete"/>
            <param name="file" value="com.autoever.poc.parser.CANParser_v3"/>
            <input-dataref name="CanParamsTable" table="CanParamsTable"/>
            <parameter-bindings>
                <binding name="LV_SERVER_URI" value="${LV_SERVER_URI}"/>
                <binding name="RESOURCE_ROOT" value="${RESOURCE_ROOT}"/>
            </parameter-bindings>
        </module-reference>
        <output-stream name="OutputParserStream"/>
        <output-stream name="OutputRawDataStream"/>
        <output-stream name="OutputVarStream"/>
    </add>
</modify>
