<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-90"/>
        <param name="gui:y" value="-43"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-208"/>
        <param name="gui:y" value="249"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-208"/>
        <param name="gui:y" value="155"/>
    </component>
    <component name="CCPParserModule">
        <param name="gui:x" value="-90"/>
        <param name="gui:y" value="162"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-122,185;-122,182"/>
        <param name="gui:bends:2" value="-131,279;-113,207"/>
    </component>
    <component name="CCPParamsTable">
        <param name="gui:x" value="-100"/>
        <param name="gui:y" value="296"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="InitMeta">
        <param name="gui:x" value="-90"/>
        <param name="gui:y" value="51"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-208"/>
        <param name="gui:y" value="51"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="149"/>
        <param name="gui:y" value="4"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="69"/>
        <param name="gui:y" value="4"/>
        <param name="gui:bends:1" value="-2,-13;6,24"/>
        <param name="gui:bends:2" value="11,81;19,44"/>
    </component>
    <component name="OutputEVTLoadStream">
        <param name="gui:x" value="250"/>
        <param name="gui:y" value="4"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="69"/>
        <param name="gui:y" value="131"/>
        <param name="gui:bends:1" value="50,182;54,161"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="69"/>
        <param name="gui:y" value="225"/>
        <param name="gui:bends:1" value="-4,207;8,255"/>
    </component>
</application-layout>
