<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-427"/>
        <param name="gui:y" value="-303"/>
    </component>
    <component name="DIAGParserModule">
        <param name="gui:x" value="-195"/>
        <param name="gui:y" value="-303"/>
    </component>
    <component name="DTCQueryTable">
        <param name="gui:x" value="-205"/>
        <param name="gui:y" value="-159"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="DTCEmitOnClose">
        <param name="gui:x" value="-97"/>
        <param name="gui:y" value="45"/>
        <param name="gui:bends:1" value="-135,35;-125,75"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-427"/>
        <param name="gui:y" value="-2"/>
    </component>
    <component name="InsertDTC">
        <param name="gui:x" value="-97"/>
        <param name="gui:y" value="-49"/>
        <param name="gui:bends:1" value="-133,17;-127,-14"/>
    </component>
    <component name="LoadDT">
        <param name="gui:x" value="-212"/>
        <param name="gui:y" value="-7"/>
    </component>
    <component name="SetDT">
        <param name="gui:x" value="-309"/>
        <param name="gui:y" value="-7"/>
        <param name="gui:bends:1" value="-357,28;-357,26"/>
    </component>
    <component name="OutputDTCStream">
        <param name="gui:x" value="36"/>
        <param name="gui:y" value="-2"/>
        <param name="gui:bends:1" value="1,75;11,28"/>
    </component>
    <component name="OutputErrorStream">
        <param name="gui:x" value="36"/>
        <param name="gui:y" value="-213"/>
        <param name="gui:bends:1" value="-63,-263;-43,-183"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="36"/>
        <param name="gui:y" value="-307"/>
        <param name="gui:bends:1" value="-40,-283;-40,-277"/>
    </component>
    <component name="Group_LoadDT">
        <param name="gui:x" value="-310"/>
        <param name="gui:y" value="-69"/>
        <param name="gui:width" value="290"/>
        <param name="gui:height" value="194"/>
    </component>
    <gui.group color="255,255,128" name="Group_LoadDT" visual-state="open">
        <member name="DTCEmitOnClose"/>
        <member name="InsertDTC"/>
        <member name="SetDT"/>
        <member name="LoadDT"/>
        <param name="gui:x" value="-310"/>
        <param name="gui:y" value="-69"/>
        <param name="gui:width" value="290"/>
        <param name="gui:height" value="194"/>
    </gui.group>
</application-layout>
