<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-210"/>
        <param name="gui:y" value="-37"/>
    </component>
    <component name="EndedProc">
        <param name="gui:x" value="-127"/>
        <param name="gui:y" value="-37"/>
    </component>
    <component name="MapToPerfData">
        <param name="gui:x" value="-45"/>
        <param name="gui:y" value="-37"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="63"/>
        <param name="gui:y" value="-37"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="171"/>
        <param name="gui:y" value="-37"/>
    </component>
</application-layout>
