<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-261"/>
        <param name="gui:y" value="-34"/>
    </component>
    <component name="EndedProc">
        <param name="gui:x" value="-178"/>
        <param name="gui:y" value="-34"/>
    </component>
    <component name="MapToPerfData">
        <param name="gui:x" value="-96"/>
        <param name="gui:y" value="-34"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="12"/>
        <param name="gui:y" value="-34"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="120"/>
        <param name="gui:y" value="-34"/>
    </component>
</application-layout>
