# autoever_vdms

./: README.md
MainEventFlow/: .project  pom.xml
MainEventFlow/src/main/configurations/: Python.conf  Python.conf.local  Python.conf.server  customFunctions.conf  jdbc.conf  jdbc.conf.file  mainflow_deploy.conf  mainflow_deploy.conf.local  mainflow_deploy.conf.server  memory_args.conf  sbclientapilistener.conf
MainEventFlow/src/main/eventflow/com/autoever/poc/maineventflow/: AutoVDMSFlow_v2.sbapp  AutoVDMSFlow_v2.sblayout  CANDBCFlow.sbapp  CANDBCFlow.sblayout  CANFlow_v2.sbapp  CANFlow_v2.sblayout  CCPFlow_v2.sbapp  CCPFlow_v2.sblayout  CoopangVDMSFlow.sbapp  CoopangVDMSFlow.sblayout  DBCSchema.sbint  DIAGFlow.sbapp  DIAGFlow.sblayout  EVChargeVDMSFlow.sbapp  EVChargeVDMSFlow.sblayout  GPSFlow.sbapp  GPSFlow.sblayout  HttpClientSchema.sbint  LiveViewTable.sbint  NNFlow.sbapp  NNFlow.sblayout  NotificationFlow.sbapp  NotificationFlow.sblayout  PerfFlow.sbapp  PerfFlow.sblayout  ResourceTable.sbint  SBWCSim.sbapp  SBWCSim.sblayout  SBWCVDMSFlow.sbapp  SBWCVDMSFlow.sblayout  canSignalSchemas.sbint  kafkaSchemas.sbint
MainEventFlow/src/main/eventflow/com/autoever/poc/parser/: CANDBCLoadSignals.sbapp  CANDBCLoadSignals.sblayout  CANDBCParser.sbapp  CANDBCParser.sblayout  CANParser_v3.sbapp  CANParser_v3.sblayout  CCPParser_v3.sbapp  CCPParser_v3.sblayout  CoopangVDMSParser.sbapp  DIAGParser.sbapp  DIAGParser.sblayout  EVChargeVDMSParser.sbapp  GPSParser_v2.sbapp  GPSParser_v2.sblayout  SBWCVDMSParser.sbapp  SBWCVDMSParser.sblayout
MainEventFlow/src/main/java/com/autoever/poc/adapters/: AWSAdapter.java  KafkaDeserializer.java  KafkaFileSerializer.java  KafkaSerializer.java  OutputEmailAdapter.java  OutputEmailAdapterBeanInfo.java  VdmsPivotEvent.java  VdmsPivotEventBeanInfo.java  VdmsRawParser.java  VdmsRawParserBeanInfo.java
MainEventFlow/src/main/java/com/autoever/poc/common/: FileUtils.java  NumUtils.java  RawDataField.java  StringUtils.java  ThreadUtil.java  TimeUtils.java  TriFunction.java  UniqueDatas.java  VehicleUtils.java
MainEventFlow/src/main/java/com/autoever/poc/parser/: AutoGPSField.java  AutoKafkaField.java  DataSavable.java  DefaultPreProcessor.java  ParseUtil.java  Parseable.java  PreProcessable.java
MainEventFlow/src/main/resources/: CCP_Feed.sbfs  KafkaPublishFeed.sbfs  KafkaVDMS.sbfs  MessageControl.sbdt  SBWCDataTable.sbfs  can_dbc_list.py  diag_parser_script.py  dtc_parser.py  dtc_parser_script.py  dtc_parser_v2.py  gps_gis_load.py  load_ocsvm_model.py
MainEventFlow/src/main/resources/ForTest/: LSTM_v8_onefile.py  can_dbc_list_test.py  can_dbc_onefile.py  can_dbc_parser_nomultiplexer.py  can_main_parser.py  can_parser_onefile.py  can_parser_script.py  can_policy_parser.py  ccp_evt_loader.py  ccp_init_module.py  ccp_parser_onefile.py  load_model_onefile.py
MainEventFlow/src/main/resources/ForTest/OCSVM/: coupang_encoder_ocsvm.h5  coupang_ocsvm.pkl  scaler_ccp.pkl  scaler_cell.pkl
MainEventFlow/src/main/resources/ForTest/dbc/: 219054.dbc
MainEventFlow/src/main/resources/ForTest/evt/: 219054.evt
MainEventFlow/src/main/resources/ForTest/policy/: BM-15C-0003.xml  BM-15C-0086.xml  BM-15C-0164.xml  BM-16L-0015.xml  BM-16L-0030.xml  VM-18L-0214.xml  VM-20A-0014.xml  VM-21C-0070.xml  VM-21C-0176.xml
MainEventFlow/src/site/markdown/: index.md  using.md
MainEventFlow/src/test/java/com/autoever/poc/maineventflow/: TestCase.java
MainLiveView/: .classpath  .project  pom.xml
MainLiveView/src/main/configurations/: engine.conf  engine.conf.local  engine.conf.server  ldmclientapilistener.conf
MainLiveView/src/main/eventflow/com/autoever/poc/mainliveview/: AutoCCPTrigDataTablePublisher.sbapp  AutoCCPTrigDataTablePublisher.sblayout  AutoCanDataTablePublisher.sbapp  AutoCanDataTablePublisher.sblayout  AutoCanRawDataTablePublisher.sbapp  AutoCanRawDataTablePublisher.sblayout  AutoCarDrivingTablePublisher.sbapp  AutoCarDrivingTablePublisher.sblayout  AutoDiagDTCTablePublisher.sbapp  AutoDiagDTCTablePublisher.sblayout  AutoDiagDataTablePublisher.sbapp  AutoDiagDataTablePublisher.sblayout  AutoGPSDataTablePublisher.sbapp  AutoGPSDataTablePublisher.sblayout  CP_DataTablePublisher.sbapp  CP_DataTablePublisher.sblayout  CP_PredictDataTablePublisher.sbapp  CP_PredictDataTablePublisher.sblayout  LiveViewTable.sbint  PerfDataTablePreprocessor.sbapp  PerfDataTablePreprocessor.sblayout  PerfDataTablePublisher.sbapp  PerfDataTablePublisher.sblayout
MainLiveView/src/main/eventflow/lvinterfaces/: AutoCCPTrigDataTablePublisher.sbint  AutoCCPTrigDataTableSchemas.sbint  AutoCanDataTablePublisher.sbint  AutoCanDataTableSchemas.sbint  AutoCanRawDataTablePublisher.sbint  AutoCanRawDataTableSchemas.sbint  AutoCarDrivingTablePublisher.sbint  AutoCarDrivingTableSchemas.sbint  AutoDiagDTCTablePublisher.sbint  AutoDiagDTCTableSchemas.sbint  AutoDiagDataTablePublisher.sbint  AutoDiagDataTableSchemas.sbint  AutoGPSDataTablePublisher.sbint  AutoGPSDataTableSchemas.sbint  CP_DataTablePublisher.sbint  CP_DataTableSchemas.sbint  CP_PredictDataTablePublisher.sbint  CP_PredictDataTableSchemas.sbint  PerfDataTableDataSource.sbint  PerfDataTablePublisher.sbint  PerfDataTableSchemas.sbint
MainLiveView/src/main/liveview/: AutoCCPTrigDataTable.lvconf  AutoCCPTrigDataTablePublisher.lvconf  AutoCanDataTable.lvconf  AutoCanDataTablePublisher.lvconf  AutoCanRawDataTable.lvconf  AutoCanRawDataTablePublisher.lvconf  AutoCarDrivingTable.lvconf  AutoCarDrivingTablePublisher.lvconf  AutoDiagDTCTable.lvconf  AutoDiagDTCTablePublisher.lvconf  AutoDiagDataTable.lvconf  AutoDiagDataTablePublisher.lvconf  AutoGPSDataTable.lvconf  AutoGPSDataTablePublisher.lvconf  CP_DataTable.lvconf  CP_DataTablePublisher.lvconf  CP_PredictDataTable.lvconf  CP_PredictDataTablePublisher.lvconf  PerfDataTable.lvconf  PerfDataTablePublisher.lvconf
MainLiveView/src/main/resources/: .gitignore  LiveView.h2.db  LiveView.trace.db
MainLiveView/src/site/markdown/: index.md  using.md
deploy_eventflow/: .project  pom.xml
deploy_liveview/: .project  pom.xml
deploy_liveview/src/site/markdown/: index.md  using.md
(+36 files in other folders)
