name = "ExerEvent_deploy"
version = "0.0.1-SNAPSHOT"
type = "com.tibco.ep.dtm.configuration.application"

configuration = {
    ApplicationDefinition = {
        execution {
            nodeTypes {
                default {}
            }
            dataTransport = {
                nodeActiveTimeoutSeconds = 10
            }
        }
        dataDistributionPolicies =
        {
			"vdms-dynamic-data-distribution-policy" =
			{
				type = "DYNAMIC"
				dynamicDataDistributionPolicy =
				{
					numberOfPartitions = 2
					primaryDataRedundancy = 
					{
						numberOfReplicas = 1
						replicationType = SYNCHRONOUS
					}
				}

			}
        }
    }
}
