name = "sample-NodeDeploy-document"
type = "com.tibco.ep.dtm.configuration.node"
version = "1.0.0"
configuration = {
    NodeDeploy = {
        availabilityZones = {
            vdms-availability-zone = {
                dataDistributionPolicy = "vdms-dynamic-data-distribution-policy"
            }
        }
        nodes = {
        	"A.EF-VDMS" = {
				availabilityZoneMemberships = {
					vdms-availability-zone = {
						dynamicPartitionBinding = {
							type = "PRIMARY"
						}
					}
				}
        	}
        }
    }
}
