<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-459"/>
        <param name="gui:y" value="-133"/>
    </component>
    <component name="DBCTable">
        <param name="gui:x" value="214"/>
        <param name="gui:y" value="-4"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Init">
        <param name="gui:x" value="-459"/>
        <param name="gui:y" value="101"/>
    </component>
    <component name="InsertDBC">
        <param name="gui:x" value="629"/>
        <param name="gui:y" value="-217"/>
    </component>
    <component name="Iterate">
        <param name="gui:x" value="549"/>
        <param name="gui:y" value="-217"/>
    </component>
    <component name="LoadDBCData">
        <param name="gui:x" value="9"/>
        <param name="gui:y" value="-207"/>
    </component>
    <component name="LoadModule">
        <param name="gui:x" value="-376"/>
        <param name="gui:y" value="101"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="362"/>
        <param name="gui:y" value="-207"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="442"/>
        <param name="gui:y" value="-207"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-276"/>
        <param name="gui:y" value="-123"/>
        <param name="gui:bends:2" value="696,-93;696,-232;-300,-232;-300,-83"/>
    </component>
    <component name="Unpack">
        <param name="gui:x" value="121"/>
        <param name="gui:y" value="-207"/>
    </component>
    <component name="checkLoop">
        <param name="gui:x" value="-196"/>
        <param name="gui:y" value="-123"/>
    </component>
    <component name="incIndex">
        <param name="gui:x" value="549"/>
        <param name="gui:y" value="-123"/>
        <param name="gui:bends:1" value="509,-167;518,-93"/>
    </component>
    <component name="initLoop">
        <param name="gui:x" value="-376"/>
        <param name="gui:y" value="-133"/>
    </component>
    <component name="jsonToTuple">
        <param name="gui:x" value="224"/>
        <param name="gui:y" value="-207"/>
    </component>
    <component name="pack">
        <param name="gui:x" value="-89"/>
        <param name="gui:y" value="-207"/>
        <param name="gui:bends:1" value="-129,-103;-120,-177"/>
    </component>
    <component name="python_dbc_instance">
        <param name="gui:x" value="-459"/>
        <param name="gui:y" value="-22"/>
    </component>
    <component name="readDBC">
        <param name="gui:x" value="-89"/>
        <param name="gui:y" value="-113"/>
    </component>
    <component name="OutputInitStream">
        <param name="gui:x" value="-276"/>
        <param name="gui:y" value="101"/>
    </component>
    <component name="ToCANDBCParser">
        <param name="gui:x" value="9"/>
        <param name="gui:y" value="-113"/>
    </component>
</application-layout>
