<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-962"/>
        <param name="gui:y" value="138"/>
    </component>
    <component name="LoadDBCList">
        <param name="gui:x" value="-443"/>
        <param name="gui:y" value="44"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="231"/>
        <param name="gui:y" value="125"/>
    </component>
    <component name="DBCTable">
        <param name="gui:x" value="-688"/>
        <param name="gui:y" value="153"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="LatestValueTable">
        <param name="gui:x" value="623"/>
        <param name="gui:y" value="319"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="19"/>
        <param name="gui:y" value="125"/>
    </component>
    <component name="CheckDBC">
        <param name="gui:x" value="-678"/>
        <param name="gui:y" value="34"/>
    </component>
    <component name="CheckDBCLoad">
        <param name="gui:x" value="-767"/>
        <param name="gui:y" value="243"/>
        <param name="gui:bends:1" value="-809,178;-789,273"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="114"/>
        <param name="gui:y" value="125"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-66"/>
        <param name="gui:y" value="266"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="114"/>
        <param name="gui:y" value="266"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-284"/>
        <param name="gui:y" value="172"/>
    </component>
    <component name="GenCanDBCs">
        <param name="gui:x" value="-570"/>
        <param name="gui:y" value="243"/>
    </component>
    <component name="GetMatchedData">
        <param name="gui:x" value="19"/>
        <param name="gui:y" value="266"/>
    </component>
    <component name="Get_DBCIDs">
        <param name="gui:x" value="-678"/>
        <param name="gui:y" value="243"/>
    </component>
    <component name="InitLoadDBC">
        <param name="gui:x" value="-284"/>
        <param name="gui:y" value="44"/>
    </component>
    <component name="InsertCanRaw">
        <param name="gui:x" value="633"/>
        <param name="gui:y" value="190"/>
        <param name="gui:bends:1" value="600,286;616,220"/>
    </component>
    <component name="Iter_MatchedDatas">
        <param name="gui:x" value="231"/>
        <param name="gui:y" value="266"/>
    </component>
    <component name="LoadDBC">
        <param name="gui:x" value="-570"/>
        <param name="gui:y" value="-50"/>
        <param name="gui:bends:1" value="-597,54;-580,-20"/>
    </component>
    <component name="MapDBC">
        <param name="gui:x" value="-570"/>
        <param name="gui:y" value="44"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-174"/>
        <param name="gui:y" value="172"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-174"/>
        <param name="gui:y" value="78"/>
        <param name="gui:bends:1" value="-199,192;-184,108"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-66"/>
        <param name="gui:y" value="125"/>
        <param name="gui:bends:1" value="-92,108;-84,145"/>
        <param name="gui:bends:2" value="-92,202;-84,165"/>
    </component>
    <component name="MatchSignal">
        <param name="gui:x" value="-174"/>
        <param name="gui:y" value="266"/>
        <param name="gui:bends:1" value="-212,212;-192,296"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-443"/>
        <param name="gui:y" value="172"/>
        <param name="gui:bends:1" value="-476,263;-462,202"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="633"/>
        <param name="gui:y" value="426"/>
        <param name="gui:bends:1" value="577,306;613,456"/>
    </component>
    <component name="ReadDBCData">
        <param name="gui:x" value="-767"/>
        <param name="gui:y" value="34"/>
        <param name="gui:bends:1" value="-798,158;-777,64"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="330"/>
        <param name="gui:y" value="266"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="490"/>
        <param name="gui:y" value="266"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-879"/>
        <param name="gui:y" value="138"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="804"/>
        <param name="gui:y" value="148"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="556,155;558,168"/>
        <param name="gui:bends:2" value="703,456;747,219"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-174"/>
        <param name="gui:y" value="-40"/>
        <param name="gui:bends:2" value="-211,74;-193,0"/>
    </component>
    <component name="add_seq">
        <param name="gui:x" value="410"/>
        <param name="gui:y" value="266"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="901"/>
        <param name="gui:y" value="163"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-443"/>
        <param name="gui:y" value="266"/>
        <param name="gui:bends:1" value="-470,283;-468,296"/>
    </component>
    <component name="UpdateSignalVariable">
        <param name="gui:x" value="-66"/>
        <param name="gui:y" value="-40"/>
    </component>
</application-layout>
