<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1181"/>
        <param name="gui:y" value="194"/>
    </component>
    <component name="InputVarStream">
        <param name="gui:x" value="127"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="127"/>
        <param name="gui:y" value="197"/>
    </component>
    <component name="CanParamsTable">
        <param name="gui:x" value="-604"/>
        <param name="gui:y" value="410"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADD_seq2id">
        <param name="gui:x" value="454"/>
        <param name="gui:y" value="479"/>
    </component>
    <component name="ADD_seqID_2">
        <param name="gui:x" value="245"/>
        <param name="gui:y" value="479"/>
        <param name="gui:bends:1" value="210,435;228,509"/>
    </component>
    <component name="ADD_seqId">
        <param name="gui:x" value="245"/>
        <param name="gui:y" value="291"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="-287"/>
        <param name="gui:y" value="197"/>
    </component>
    <component name="CompUpdateUnion">
        <param name="gui:x" value="454"/>
        <param name="gui:y" value="76"/>
        <param name="gui:bends:1" value="327,64;335,96"/>
        <param name="gui:bends:2" value="387,415;444,106"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="1"/>
        <param name="gui:y" value="197"/>
    </component>
    <component name="FilterChangedEvent_disabled">
        <param name="gui:x" value="1"/>
        <param name="gui:y" value="395"/>
        <param name="gui:bends:1" value="-32,356;-21,425"/>
    </component>
    <component name="FilterKeyFlag">
        <param name="gui:x" value="-481"/>
        <param name="gui:y" value="316"/>
        <param name="gui:bends:1" value="-511,247;-491,346"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-594"/>
        <param name="gui:y" value="207"/>
    </component>
    <component name="FilterTrigData">
        <param name="gui:x" value="-287"/>
        <param name="gui:y" value="316"/>
    </component>
    <component name="Filter_NotTrig">
        <param name="gui:x" value="1"/>
        <param name="gui:y" value="291"/>
        <param name="gui:bends:1" value="-17,336;-15,321"/>
    </component>
    <component name="GenCANs">
        <param name="gui:x" value="-782"/>
        <param name="gui:y" value="204"/>
    </component>
    <component name="GetParamsToSave">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="197"/>
    </component>
    <component name="GetPrevData">
        <param name="gui:x" value="-1101"/>
        <param name="gui:y" value="194"/>
    </component>
    <component name="GetTrigData">
        <param name="gui:x" value="-371"/>
        <param name="gui:y" value="316"/>
    </component>
    <component name="InsertCur">
        <param name="gui:x" value="-102"/>
        <param name="gui:y" value="197"/>
    </component>
    <component name="Iter_TrigData">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="316"/>
    </component>
    <component name="LoadParams">
        <param name="gui:x" value="-890"/>
        <param name="gui:y" value="34"/>
        <param name="gui:bends:1" value="-927,214;-900,64"/>
    </component>
    <component name="MapCompParams">
        <param name="gui:x" value="245"/>
        <param name="gui:y" value="385"/>
    </component>
    <component name="MapInputParam">
        <param name="gui:x" value="245"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-481"/>
        <param name="gui:y" value="207"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-481"/>
        <param name="gui:y" value="113"/>
        <param name="gui:bends:1" value="-522,227;-502,143"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-371"/>
        <param name="gui:y" value="197"/>
        <param name="gui:bends:1" value="-411,143;-396,217"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-673"/>
        <param name="gui:y" value="207"/>
        <param name="gui:bends:1" value="-701,224;-699,237"/>
    </component>
    <component name="PublishCan">
        <param name="gui:x" value="454"/>
        <param name="gui:y" value="291"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="562"/>
        <param name="gui:y" value="479"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-890"/>
        <param name="gui:y" value="204"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="127"/>
        <param name="gui:y" value="291"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="127"/>
        <param name="gui:y" value="395"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-1018"/>
        <param name="gui:y" value="194"/>
    </component>
    <component name="Split_status">
        <param name="gui:x" value="-102"/>
        <param name="gui:y" value="316"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="707"/>
        <param name="gui:y" value="289"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="545,227;565,309"/>
        <param name="gui:bends:2" value="629,321;631,334"/>
        <param name="gui:bends:3" value="632,509;665,360"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="804"/>
        <param name="gui:y" value="305"/>
        <param name="gui:bends:1" value="784,334;784,335"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-673"/>
        <param name="gui:y" value="301"/>
        <param name="gui:bends:1" value="-697,244;-683,331"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="562"/>
        <param name="gui:y" value="76"/>
    </component>
</application-layout>
