<?xml version="1.0" encoding="ASCII"?>
<liveview-configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.streambase.com/schemas/lvconf/">
  <data-table id="PerfDataTable">
    <fields>
      <field name="EventArrivalTS" type="timestamp"/>
    </fields>
    <import-schema from="com.autoever.poc.mainliveview.LiveViewTable" schema="PerfDataSchema"/>
    <table-delete-rule>WHEN EventArrivalTS BETWEEN epoch() AND now()-days(1)</table-delete-rule>
    <primary-key>
      <field ref="kafka_msg_id"/>
    </primary-key>
    <indices>
      <index>
        <field ref="EventArrivalTS"/>
      </index>
    </indices>
    <field-rules>
      <rule description="Retention policy table delete rule">
        <default>
          <insert field="EventArrivalTS">now()</insert>
          <update field="EventArrivalTS">now()</update>
        </default>
      </rule>
    </field-rules>
    <preprocessor-chain>
      <preprocessor filename="com.autoever.poc.mainliveview.PerfDataTablePreprocessor"/>
    </preprocessor-chain>
  </data-table>
</liveview-configuration>