<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="11.0.1">
    <gui.metadata>
        <property name="description" value="This is a generated file, do not edit. It defines the named schemas for the AutoDiagDTCTable LiveView table."/>
    </gui.metadata>
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="lvinterfaces.AutoDiagDTCTableSchemas"/>
    </type-metadata>
    <import alias="DiagDTCOutputSchema" from="com.autoever.poc.mainliveview.LiveViewTable" item="DiagDTCOutputSchema"/>
    <named-schemas>
        <schema name="AutoDiagDTCTableDataInSchema">
            <parent-schemas>
                <parent-schema name="DiagDTCOutputSchema"/>
            </parent-schemas>
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="string"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="bool"/>
            <field name="EventArrivalTS" type="timestamp"/>
        </schema>
        <schema name="AutoDiagDTCTableDataOutSchema">
            <parent-schemas>
                <parent-schema name="DiagDTCOutputSchema"/>
            </parent-schemas>
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field name="EventArrivalTS" type="timestamp"/>
        </schema>
        <schema name="AutoDiagDTCTableTableSchema">
            <parent-schemas>
                <parent-schema name="DiagDTCOutputSchema"/>
            </parent-schemas>
            <field name="EventArrivalTS" type="timestamp"/>
        </schema>
        <schema name="AutoDiagDTCTableInputControlFields">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="string"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="bool"/>
        </schema>
        <schema name="AutoDiagDTCTablePrimaryKeySchema">
            <field name="messageID" type="string"/>
        </schema>
    </named-schemas>
</application>
