<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="11.0.1">
    <gui.metadata>
        <property name="description" value="This is a generated file, do not edit. It defines the interface to which data sources for the PerfDataTable LiveView table must conform."/>
    </gui.metadata>
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="lvinterfaces.PerfDataTableDataSource"/>
    </type-metadata>
    <import alias="PerfDataTableDataInSchema" from="lvinterfaces.PerfDataTableSchemas" item="PerfDataTableDataInSchema"/>
    <output-stream name="DataOut" schema="PerfDataTableDataInSchema"/>
</application>
