<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.autoever.poc</groupId>
    <artifactId>MainEventFlow</artifactId>
    <packaging>ep-eventflow-fragment</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>MainEventFlow</name>
    <description>My EventFlow Fragment</description>

    <!-- common definitions for this version of Streaming -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-eventflow-fragment</artifactId>
        <version>11.0.1</version>
    </parent>

    <dependencies>
    	<dependency>
    		<groupId>com.tibco.ep.sb.adapter</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>11.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>com.tibco.ep.sb.adapter</groupId>
    		<artifactId>kafka</artifactId>
    		<version>11.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>com.tibco.ep.sb.adapter</groupId>
    		<artifactId>fileio</artifactId>
    		<version>11.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>com.tibco.ep.sb.adapter</groupId>
    		<artifactId>python</artifactId>
    		<version>11.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>com.tibco.ep.sb.adapter</groupId>
    		<artifactId>ldm</artifactId>
    		<version>11.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>com.tibco.ep.sb.adapter</groupId>
    		<artifactId>feedsim</artifactId>
    		<version>11.0.1</version>
    	</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10 -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc10</artifactId>
		    <version>19.18.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>		
    </dependencies>
</project>
