// This is a sample of the com.tibco.ep.streambase.configuration.jdbcdatasource.JDBCDataSourceGroup configuration
// containing all possible properties. The contents as presented are not valid; uncomment and replace sample values with
// valid values as needed.

name = "sample-JDBCDataSourceGroup-document"
type = "com.tibco.ep.streambase.configuration.jdbcdatasource"
version = "1.0.0"
configuration = {

	// The JDBC data source group type defines a collection of JDBC data sources, indexed by name, of JDBC data sources
	// used by the JDBC operator or StreamSQL. Jars and shared libraries needed by data source database drivers should be
	// declared as application fragment dependencies, or put in the engine configuration 'externalClassPath' array.
	JDBCDataSourceGroup = {
		jdbcDataSources = {
			"oracle" = {
				driverClassName = "oracle.jdbc.OracleDriver"
				userName = "PVMWAS"
				password = "PVMAP#01"
				serverURL = "jdbc:oracle:thin:@10.83.73.90:1521:CEPWS02"	
				operationTimeoutMilliseconds = 3000
				operationBatchSize = 100
				//Insert Into "CCPTRIG" VALUES ({messageID}, {mgmtNO}, {msrTBData}, {realTime}, {rootCount}, {terminalID}, {vehicleKeyID}, {matchFlag}, {IBM}, {ISOL}, {SOC}, {cellData}, {cellDiffData}, {chargingNow}, {dVol}, {deltaTB}, {deltaVol}, {maxTB}, {maxCDiffCells}, {maxCDiffVal})
			}
		}
	}
}
