// This is a sample of the com.tibco.ep.streambase.configuration.sbclientapilistener.ClientAPIListener configuration
// containing only required properties. The contents as presented are not valid; uncomment and replace sample values
// with valid values as needed.

name = "sample-ClientAPIListener-document"
type = "com.tibco.ep.streambase.configuration.sbclientapilistener"
version = "1.0.0"
configuration = {

	// EventFlow client API listener configuration.
	ClientAPIListener = {
		pagePool = 
			{
				pageSize = 4K
				maxClientPages = 40960
			}

// for Multi-node. dont fix portNumber
//		apiListenerAddress = {
//		  portNumber = 10000
//		}
	}
}
